# mvvm_base_project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinhtx/base_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinhtx/base_app/: CustomApplication.kt
app/src/main/java/com/tinhtx/base_app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBindable.kt  View.kt
app/src/main/java/com/tinhtx/base_app/di/: AndroidModule.kt
app/src/main/java/com/tinhtx/base_app/di/activity/: ActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/tinhtx/base_app/di/api/: ApiError.kt  ApiModule.kt
app/src/main/java/com/tinhtx/base_app/di/commom/: LoadState.kt  LoadStateHUD.kt
app/src/main/java/com/tinhtx/base_app/di/component/: AppComponent.kt
app/src/main/java/com/tinhtx/base_app/di/module/: AppModule.kt
app/src/main/java/com/tinhtx/base_app/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tinhtx/base_app/extension/: ApiResult.kt
app/src/main/java/com/tinhtx/base_app/repository/: DataSampleResponse.kt  TokenResponse.kt
app/src/main/java/com/tinhtx/base_app/repository/api/: ApiConstants.kt  ApiErrorException.kt  ApiException.kt  ApiManager.kt  ApiResponse.kt  Response.kt  UserAgentInterceptor.kt
app/src/main/java/com/tinhtx/base_app/ui/dashboard/: DashboardFragment.kt  DashboardModule.kt  DashboardViewModel.kt
app/src/main/java/com/tinhtx/base_app/ui/home/: HomeFragment.kt  HomeListener.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/tinhtx/base_app/ui/home/adapter/: EmployeeDataItem.kt
app/src/main/java/com/tinhtx/base_app/ui/home/model/: AssetsDataResponse.kt  EmployeeInfoData.kt
app/src/main/java/com/tinhtx/base_app/ui/home/repository/: HomeApiClient.kt  HomeApiManager.kt  HomeApiService.kt  HomeRepository.kt
app/src/main/java/com/tinhtx/base_app/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/com/tinhtx/base_app/ui/login/model/: LoginBodyRequest.kt  LoginResponse.kt
app/src/main/java/com/tinhtx/base_app/ui/login/repository/: LoginApiClient.kt  LoginApiManager.kt  LoginRepository.kt
app/src/main/java/com/tinhtx/base_app/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/tinhtx/base_app/ui/notifications/: NotificationModule.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tinhtx/base_app/utils/: AppConstants.kt  AppLogger.kt  LocalManager.kt  PreferenceManager.kt  SchedulerProvider.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable-v24/: text_cursor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  item_fragment_home_info_employee.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tinhtx/base_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
