// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        def nav_version = "2.5.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.1.1"
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    // apply kotlin code style
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task x(type: GradleBuild) { tasks = ["detekt", "ktlint", "lintDebug", "testDebugUnitTest"] }

task clean(type: Delete) {
    delete rootProject.buildDir
}