plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

// load local properties
def localProperties = new Properties()
project.rootProject.file('local.properties')
        .withInputStream { localProperties.load(it) }

// load credential properties
def credentialProperties = new Properties()
try {
    project.rootProject.file('credential.properties')
            .withInputStream { credentialProperties.load(it) }
} catch (ignored) {
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tinhtx.base_app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.arguments['dagger.hilt.disableModulesHaveInstallInCheck'] = 'true'

        buildConfigField "String", "API_URL", API_URL
        buildConfigField "String", "API_KEY", API_KEY
        buildConfigField "String", "BASE_IMAGE", BASE_IMAGE

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        defalut {
            try {
                storeFile = file(credentialProperties['keystore.storeFile'])
                storePassword credentialProperties['keystore.storePassword']
                keyAlias credentialProperties['keystore.keyAlias']
                keyPassword credentialProperties['keystore.keyPassword']
            } catch (ignored) {
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defalut
        }
    }

    flavorDimensions "default"
    productFlavors {
        develop {
            applicationId "com.tinhtx.base_app"
            minSdk 28
        }
        staging {
            applicationId "com.tinhtx.base_appDev"
            minSdk 28
        }
        production {
            applicationId "com.tinhtx.base_appProd"
            minSdk 29
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    applicationVariants.all { variant ->
        def dateNow = new Date().format('ddMMyyyy')
        def filename = "app-${variant.flavorName}-${variant.buildType.name}-${dateNow}.apk"
        variant.outputs.all {
            outputFileName = filename
        }
    }
    kapt { generateStubs = true }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'
    implementation 'androidx.hilt:hilt-common:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'com.google.dagger:hilt-android:2.43.2'
    implementation "androidx.multidex:multidex:2.0.1"
    def nav_version = "2.5.1"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"


    // Dependencies Injection
    implementation "com.google.dagger:dagger:2.43.2"
    implementation "com.google.dagger:dagger-android:2.27"
    implementation "com.google.dagger:dagger-android-support:2.27"
    kapt "com.google.dagger:dagger-compiler:2.43.2"
    kapt "com.google.dagger:dagger-android-processor:2.27"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Network Dependencies
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"

    implementation 'com.github.lisawray.groupie:groupie:2.9.0'
    implementation 'com.github.lisawray.groupie:groupie-viewbinding:2.9.0'

    implementation 'io.coil-kt:coil:0.8.0'

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.room:room-runtime:2.4.1'
    implementation "androidx.room:room-ktx:2.4.1"
    kapt 'androidx.room:room-compiler:2.4.1'
    androidTestImplementation "androidx.room:room-testing:2.4.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

    testImplementation "io.mockk:mockk:1.12.3"

    implementation 'com.opencsv:opencsv:5.2'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation("com.slack.eithernet:eithernet:1.2.1")
    testImplementation(testFixtures("com.slack.eithernet:eithernet:1.2.1"))

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // MoEngage
    implementation 'com.moengage:moe-android-sdk:12.2.02'

    // Tangerine
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation('org.apache.httpcomponents:httpmime:4.5.6')
            { exclude module: "httpclient" }
}